# Иван Васильевич пришел на рынок и решил купить два арбуза:
# один для себя, а другой для тещи. Понятно, что для себя
# нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза.
# Все числа натуральные и не превышают 30000.

n = int(input("Введите количество арбузов: "))
massa1 = int(input("Введите массу  арбуза: "))
min_mass = massa1
max_mass = massa1
i = 2
while i <= n:
    massa = int(input("Введите массу  арбуза: "))
    if massa < min_mass:
        min_mass = massa
    if massa > max_mass: 
        max_mass = massa
    i=i+1
print("Максимальный вес:", max_mass)    
print("Минимальный вес:", min_mass)