# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.

 
a = int(input("Введите число: "))
fib_1 = 0 # 1 / 2
fib_2 = 1 # 2 / 
fib_3 = 1
n = 3
while fib_1 < a: # 5 
    fib_1 = fib_2 + fib_3# 1
    fib_2 = fib_3
    fib_3 = fib_1
    n += 1 # 2 / 3 / 4 
if fib_1 == a: # 5
        print(n)
else:
    print(-1)

