# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих 
# наборах.
# Пользователь вводит в строку первый список затем на следующией строке второй список.

A = list(map(int, input("Введите первый список: ").split())) 
B = list(map(int, input("Введите второй список: ").split())) 
print (A)
print (B)
C = []
# i=0
for i in A:
    for k in B:
        if i == k:
            result = [i]
            print (*result)

