# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "Нельзя определить"

s = int(input("введите количество журавликов: "))
x = 6 # кратность согласно задаче равно 6
boys = s//x
kate = 4*boys
if (s == kate+2*boys): 
    print(f"Петя = {boys}; Катя = {kate}; Сережа = {boys}.")
else:
    print ("нельзя определить")
