# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N целых 
# чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input())  
A = list(map(int, input().split())) 
x = int(input())

result = 0 
count = 0
for i in range(n):
    if A[i] < x :
        result = A[i]
        count += 1
    else:
        print (f"i={i}")
        result = A[i]
        break
print(result)

