# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N 
# – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input())  # количество элементов в массиве
A = list(map(int, input().split()))  # массив
x = int(input())  # число, которое нужно найти

count = 0  # количество вхождений числа X в массив A
for i in range(n):
    if A[i] == x:
        count += 1
print(count)

